name: deploy react 

on: 
  push:
    branches: 
      - master

jobs:
  build: 
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t nasser0/react-test -f Dockerfile.dev .
      - run: docker run -e CI=true nasser0/react-test npm run test
      # Create deployment package (needed for EB)
       
      - name: create deployment package
        run : zip -r deploy.zip . -x '*.git*'
 
     # creating the configuration of the elastic beans
 
      - name: Deploy over the Elasticbeans
        uses: einargilsson/beanstalk-deploy@v20  
        with:
        aws_access_key: ${{secrets.AWS_ACCESS_KEY}}
        aws_secret_key: ${{secrets.AWS_SECRET_KEY}}
 
        application_name: "Deployment React-test"
        environment_name: "DeploymentReact-test-env"
        region: "us-east-1"
        version_label: ${{ github.sha }}
        deployment_package: "deploy.zip"